<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <com.keyuan.schoolmap.widget.ObserveScrollView
        android:id="@+id/observe_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.keyuan.schoolmap.widget.RxSquareLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.keyuan.schoolmap.widget.RxSquareLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_12">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="移动互联研发室"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="@dimen/space_4"
                    android:text="K楼315"
                    android:textColor="@color/goldenYellow"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/tv_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_position"
                    android:layout_marginTop="@dimen/space_4"
                    android:text="负责老师：对对对"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@+id/tv_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_teacher"
                    android:layout_centerHorizontal="true"
                    android:text="负责同学:对对对"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_teacher"
                    android:layout_alignParentRight="true"
                    android:text="9:00-21:00"
                    android:textSize="@dimen/text_size_12"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/windowBackground"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_16"
                android:paddingLeft="@dimen/space_12"
                android:paddingRight="@dimen/space_12"
                android:paddingTop="@dimen/space_16"
                android:text="教室信息"
                android:textSize="@dimen/text_size_16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_4"
                android:paddingLeft="@dimen/space_24"
                android:paddingRight="@dimen/space_24"
                android:paddingTop="@dimen/space_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="负责人姓名"/>

                <TextView
                    android:id="@+id/tv_link_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_24"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="对对对"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_4"
                android:paddingLeft="@dimen/space_24"
                android:paddingRight="@dimen/space_24"
                android:paddingTop="@dimen/space_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="负责人电话"/>

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_24"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="17712345678"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="@dimen/sp_16"
                    android:layout_height="@dimen/sp_16"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_tel_icon"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_4"
                android:paddingLeft="@dimen/space_24"
                android:paddingRight="@dimen/space_24"
                android:paddingTop="@dimen/space_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教室面积     "/>

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_24"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="60㎡"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_4"
                android:paddingLeft="@dimen/space_24"
                android:paddingRight="@dimen/space_24"
                android:paddingTop="@dimen/space_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教室网址     "/>

                <TextView
                    android:id="@+id/tv_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_24"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="https://ewwewr.cn"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_16"
                android:paddingLeft="@dimen/space_12"
                android:paddingRight="@dimen/space_12"
                android:paddingTop="@dimen/space_16"
                android:text="图文详情"
                android:textSize="@dimen/text_size_16"/>

            <com.keyuan.schoolmap.widget.NoScrollWebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </com.keyuan.schoolmap.widget.ObserveScrollView>

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_status_bar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"/>

        <include
            android:id="@+id/title_bar"
            layout="@layout/layout_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_status_bar"/>

        <LinearLayout
            android:id="@+id/ll_shadow_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/view_status_bar"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_arrows_shadow_left"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_arrows_left"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>