<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView70"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/ll_look_personal_information"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/minebg"
                android:gravity="center"
                android:orientation="vertical">

                <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_head_portrait_default"
                    app:siShape="@drawable/shape_circle"
                    app:siSquare="true"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="用户名"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="移动1501"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8px"
                android:layout_marginBottom="@dimen/sp_12"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:id="@+id/ll_chat_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/sp_12">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chat_list"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/sp_12"
                    android:layout_weight="1"
                    android:text="聊天列表"/>

                <TextView
                    android:id="@+id/tv_unread_count1"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sp_12"
                    android:background="@drawable/bg_but_yuan_red"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_11"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sp_12"
                    android:src="@drawable/ic_right_gray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/sp_12"
                android:layout_marginLeft="@dimen/sp_12"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:id="@+id/ll_application_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/sp_12">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_application_process"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/sp_12"
                    android:layout_weight="1"
                    android:text="待我处理"/>

                <TextView
                    android:id="@+id/tv_unread_count3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sp_12"
                    android:background="@drawable/bg_but_yuan_red"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_11"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sp_12"
                    android:src="@drawable/ic_right_gray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/sp_12"
                android:layout_marginLeft="@dimen/sp_12"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:id="@+id/ll_processing_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/sp_12">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_processing_progress"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/sp_12"
                    android:layout_weight="1"
                    android:text="我的申请"/>

                <TextView
                    android:id="@+id/tv_unread_count4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sp_12"
                    android:background="@drawable/bg_but_yuan_red"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_11"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sp_12"
                    android:src="@drawable/ic_right_gray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/sp_12"
                android:layout_marginLeft="@dimen/sp_12"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:id="@+id/ll_address_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/sp_12">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_address_book"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/sp_12"
                    android:layout_weight="1"
                    android:text="学院通讯录"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sp_12"
                    android:src="@drawable/ic_right_gray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/sp_12"
                android:layout_marginLeft="@dimen/sp_12"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:id="@+id/ll_my_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/sp_12">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_hot_shop"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/sp_12"
                    android:layout_weight="1"
                    android:text="我的商铺"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sp_12"
                    android:src="@drawable/ic_right_gray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/sp_12"
                android:layout_marginLeft="@dimen/sp_12"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/sp_12">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_setting"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/sp_12"
                    android:layout_weight="1"
                    android:text="设置"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sp_12"
                    android:src="@drawable/ic_right_gray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/sp_12"
                android:layout_marginLeft="@dimen/sp_12"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:id="@+id/ll_configuration_urls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/sp_12">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_configuration_url"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/sp_12"
                    android:layout_weight="1"
                    android:text="查看更新"/>

                <TextView
                    android:id="@+id/tv_unread_count5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sp_12"
                    android:background="@drawable/bg_but_yuan_red"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_11"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sp_12"
                    android:src="@drawable/ic_right_gray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/sp_12"
                android:layout_marginLeft="@dimen/sp_12"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:id="@+id/ll_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/sp_12">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_change_password"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/sp_12"
                    android:layout_weight="1"
                    android:text="修改密码"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sp_12"
                    android:src="@drawable/ic_right_gray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/sp_12"
                android:layout_marginLeft="@dimen/sp_12"
                android:background="@color/lineColor"/>

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sp_12"
                android:gravity="center"
                android:text="校园通 Version"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>