<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_first_letter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@color/windowBackground"
        android:padding="5dp"
        android:text="A"
        android:textColor="#454545"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/sp_12"
        android:paddingRight="36dp"
        android:paddingTop="8dp">

        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:id="@+id/iv_head_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_head_photo_default"
            app:siShape="@drawable/shape_circle"
            app:siSquare="true"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="用户名"/>

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="17712345678"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/sp_12"
            android:src="@drawable/ic_tel_icon"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor"/>
</LinearLayout>